# DatabaseInternship

./: SQLQuery11.sql  SQL_Script.sql  SintezaProiect.sql
1.DataBase Introduction/: ANOTHERDB.sql  BAZE DE DATE.docx  FINAL_Script.sql  QueryToInsert.sql  SQLQueryModified.sql  SQL_Script.sql  SQL_Script2.sql  SintezaProiect.sql
10/TPH/: TPH.sln
10/TPH/Domain/EFConfig/: UniversityConfig.cs
10/TPH/Domain/Entities/: ArtUniversity.cs  BaseUniversity.cs  MedicineUniversity.cs  TechUniversity.cs
10/TPH/TPH/: Program.cs  TPH.csproj  TestProjectEFDbContext.cs
10/TPH/TPH/Migrations/: 20200323170125_MyFirstMigration.Designer.cs  20200323170125_MyFirstMigration.cs  TestProjectEFDbContextModelSnapshot.cs
10/TPH/TPH/Properties/: AssemblyInfo.cs
11.Entity framework CORE transactions and selecting/APP/: APP.sln
11.Entity framework CORE transactions and selecting/APP/APP/: APP.csproj  DatabaseContext.cs  ModelBuilderExtension.cs  Program.cs  Restaurant.cs
11.Entity framework CORE transactions and selecting/APP/APP/Migrations/: 20200324122904_gfd.Designer.cs  (+2 more)
12. Advanced Selecting EF/ConsoleApp1/: ConsoleApp1.sln
12. Advanced Selecting EF/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2.Select Instruction/: DATABASE QUERY.sql  HOMEWORK.sql
2.Select Statement/: DATABASE QUERY.sql  HOMEWORK.sql
3.Advanced Select/: homework.sql
4. LABORATOR/: 2.4. SQL Subquery.pptx  Laborator4.sql  SubQuery_Exercises 1.docx
4. SQL Subquery/: Laborator4.sql  SubQuery_Exercises 11.docx  ~$2.4. SQL Subquery.pptx
5. SQL Transactions/: 2.5. SQL Transaction.pptx  SQLTransactionSample.sql
6. ADO.NET/: 2.6 ADO.NET.pptx
6. ADO.NET/ADO/: ADO.sln  Delete.txt  Insert.txt  Update.txt
6. ADO.NET/ADO/ADO/: ADO.csproj  App.config  Program.cs  packages.config
7. ORM Introduction/API/Server/: ServerPart.sln
7. ORM Introduction/API/Server/ServerPart.API/: ServerPart.API.csproj
7. ORM Introduction/API/Server/ServerPart.API/Controllers/: CourseController.cs
7. ORM Introduction/API/Server/ServerPart.API/EFDbContext/: FLCenterDbContext.cs
7. ORM Introduction/API/Server/ServerPart.API/Properties/: launchSettings.json
7. ORM Introduction/API/Server/ServerPart.API/Repositories/: StudentRepository.cs
7. ORM Introduction/API/Server/ServerPart.API/Repositories/Interfaces/: IRepository.cs
8. EF/API/Server/: ServerPart.sln
9. Relationship/API/Server/: ServerPart.sln
9. Relationship/API/Server/ServerPart.API/: ServerPart.API.csproj  Startup.cs  appsettings.json
9. Relationship/API/Server/ServerPart.API/Controllers/: CourseController.cs  RegisterController.cs
9. Relationship/API/Server/ServerPart.API/EFDbContext/: FLCenterDbContext.cs  FLCenterDbContextIdentity.cs
9. Relationship/API/Server/ServerPart.API/Migrations/: 20200323083634_Init.Designer.cs  20200323083634_Init.cs  FLCenterDbContextModelSnapshot.cs
9. Relationship/API/Server/ServerPart.API/Repositories/: GenericRepository.cs
9. Relationship/API/Server/ServerPart.API/Repositories/ConcreteRepository/: CourseRepository.cs  StudentRepository.cs
9. Relationship/API/Server/ServerPart.API/Repositories/Interfaces/: ICourseRepository.cs  IStudentRepositoy.cs
(+73 files in other folders)
